(sym_lib_table
  (version 7)
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Hardware")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Hardware.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_IC")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_IC.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_LED.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Net-tie")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Net-tie.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Power-symbol")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Power-symbol.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Reference")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Reference.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Regulator")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Regulator.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0402.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402_0.1%")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0402_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603_0.1%")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0603_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0805.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805_0.1%")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_0805_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_Misc")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_Misc.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_TH")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Resistor_TH.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Transistor")(type "KiCad")(uri "${KIPRJMOD}/library/4ms-kicad-lib/symbols/4ms_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit_nRF52_feather")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_nRF52_feather.lib")(options "")(descr ""))
  (lib (name "Adafruit_PA1010D_GPS")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_PA1010D_GPS.lib")(options "")(descr ""))
  (lib (name "Adafruit_RFM9x_lorawan")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_RFM9x_lorawan.lib")(options "")(descr ""))
  (lib (name "Adafruit_sharp_display")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_sharp_display.lib")(options "")(descr ""))
  (lib (name "Adafruit_Si7021_breakout_board")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_Si7021_breakout_board.lib")(options "")(descr ""))
  (lib (name "Adafruit_VCNL4000_board")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Adafruit_VCNL4000_board.lib")(options "")(descr ""))
  (lib (name "Bell_Ding_Dong_TQ33E-1")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Bell_Ding_Dong_TQ33E-1.kicad_sym")(options "")(descr ""))
  (lib (name "CDTop_PA1010D_GPS")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/CDTop_PA1010D_GPS.lib")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "ESwitch_TL3305AF160QG")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/ESwitch_TL3305AF160QG.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone_test_point_5015")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Keystone_test_point_5015.kicad_sym")(options "")(descr ""))
  (lib (name "level_shifter_4channel")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/level_shifter_4channel.lib")(options "")(descr ""))
  (lib (name "Molex_USB_C_2137160001")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Molex_USB_C_2137160001.kicad_sym")(options "")(descr ""))
  (lib (name "Phoenix_screw_terminal_th_1935161")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Phoenix_screw_terminal_th_1935161.kicad_sym")(options "")(descr ""))
  (lib (name "power_2V6")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/power_2V6.lib")(options "")(descr ""))
  (lib (name "RaspberryPI_pico")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/RaspberryPI_pico.lib")(options "")(descr ""))
  (lib (name "Robotdyn_SAMD21_M0")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Robotdyn_SAMD21_M0.lib")(options "")(descr ""))
  (lib (name "SiLabs_CP2012_USB_UART_bridge")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/SiLabs_CP2012_USB_UART_bridge.kicad_sym")(options "")(descr ""))
  (lib (name "Vishay_VEML6075_UV_Sensor")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Vishay_VEML6075_UV_Sensor.lib")(options "")(descr ""))
  (lib (name "Waveshare_eink_1_54in")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/Waveshare_eink_1_54in.lib")(options "")(descr ""))
  (lib (name "WeMos_battery_shield")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/WeMos_battery_shield.lib")(options "")(descr ""))
  (lib (name "wemos_mini")(type "Legacy")(uri "${KIPRJMOD}/library/symbols/wemos_mini.lib")(options "")(descr ""))
  (lib (name "Adafruit_Feather_ESP32_V2")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Adafruit_Feather_ESP32_V2.kicad_sym")(options "")(descr ""))
)
