; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
upload_port = COM6
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
lib_deps = 
	dfrobot/DFRobot_RGBButton@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.14
	https://github.com/Fattoresaimon/ArduinoDuPPaLib
monitor_port = COM6
monitor_speed = 115200
monitor_filters = default
